<html>
<head>
<title>samsung AirCooler
</title>
 <style>
 table, th, td {
     border: 5px solid yellow;
     padding: 5px;
 }
 table {
     border-spacing: 15px;
 }
 </style>
</head>
<body bgcolor="#99ff00">
<center><strong>SAMSUNG AIRCOOLER</strong></center>
<p align="left"><font size="6"><a href="Home.html">HOME</a>&nbsp;&nbsp;&nbsp;<a href="phone.html">1</a>
&nbsp;&nbsp;&nbsp;<a href="tab.html">2</a>&nbsp;&nbsp;&nbsp;<a href="wat.html">3</a></td>
&nbsp;&nbsp;&nbsp;<a href="lap.html">4</a>&nbsp;&nbsp;&nbsp;<a href="ac.html">5</a>
&nbsp;&nbsp;&nbsp;<a href="tv.html">6</a>&nbsp;&nbsp;</font></p>
<p align="right">
<br>
<br>
<br>
<p align="right"><a href="contact.html">
<table bgcolor="white"border="3">
<tr>
<th><font color="brown"size="5">Contact Us</font></th>
</tr>
</table>
</a></p>

<video width="100%"  autoplay muted>
  <source src="ac.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</p>
<br>
<br>
<center>
<table style="width:60%"bgcolor="#34njh5">
<tr>
 <th bgcolor="aqua">Aircooler Model</th>
     <th bgcolor="aqua">Price</th>
</tr>
<tr>
<td bgcolor="white"><p align="left"><img src="ac1.jpg" width="340" height="220"><a href="ac1.html"><font color="brown"size="4">Samsung AR18JC3USUQ Split AC (1.5 Ton, 3 Star Rating, White)</td>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<td bgcolor="white"><font color="red"size="7">Price:33,000</font></font></a></img></p></td>
<tr>
<td bgcolor="white"><p align="left"><img src="ac2.jpg" width="340" height="220"></img><a href="ac2.html"><font color="brown"size="4">Samsung AR18JC3HATP Split AC (1.5 Ton, White)&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td bgcolor="white"><font color="red"size="7">Price:37,700</font></font></a></p></td>
</td>
<tr>
<td bgcolor="white"><p align="left"><img src="ac3.jpg" width="340" height="220"><a href="ac3.html"><font color="brown"size="4">Samsung AR12HC2USNB Split AC (1 Ton, 2 Star Rating, White)</td>
<td bgcolor="white">&nbsp;&nbsp;&nbsp;&nbsp;<font color="red"size="7"> Price:26,000</font></font></a></img></p></td>
</tr>
<tr>
<td bgcolor="white"><p align="left"><img src="ac4.jpg" width="340" height="240"></img><a href="ac4.html"><font color="brown"size="4">Samsung AR12JC2HATP Split AC (1 Ton, White)</td>
<td bgcolor="white">&nbsp;&nbsp;<font color="red"size="7">Price:30,600</font></font></a></p></td>
</tr>
<tr>
<td bgcolor="white"><p align="left"><img src="ac5.jpg" width="340" height="220"><a href="ac5.html"><font color="brown"size="4">Samsung AR18JV5HBWK Split AC (1.5 Ton, White)</td>
<td bgcolor="white">&nbsp;&nbsp;<font color="red"size="7">Price:46,800</font> </font></a></img></p></td>
</tr>
</table>
</center>
<p align="right"><font size="6"><a href="Home.html">HOME</a>&nbsp;&nbsp;&nbsp;<a href="phone.html">1</a>
&nbsp;&nbsp;&nbsp;<a href="tab.html">2</a>&nbsp;&nbsp;&nbsp;<a href="wat.html">3</a>
&nbsp;&nbsp;&nbsp;<a href="lap.html">4</a>&nbsp;&nbsp;&nbsp;<a href="ac.html">5</a>
&nbsp;&nbsp;&nbsp;<a href="tv.html">6</a>&nbsp;&nbsp;</font></p>
</body>
</html>